# Track-Companion

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marco97pa/trackmania/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zones.json
app/src/main/java/com/marco97pa/trackmania/: Auth.java  AuthActivity.java  LoginActivity.java  MainActivity.java  MoreFragment.java
app/src/main/java/com/marco97pa/trackmania/auth/: Auth.java  AuthActivity.java
app/src/main/java/com/marco97pa/trackmania/dashboard/: DashboardFragment.java  Season.java
app/src/main/java/com/marco97pa/trackmania/maps/: Map.java  MapAdapter.java  MapDetailsActivity.java  MapsFragment.java  getMapfromUID.java
app/src/main/java/com/marco97pa/trackmania/player/: Player.java  PlayerFragment.java  Trophy.java  Zone.java  ZoneUtils.java
app/src/main/java/com/marco97pa/trackmania/utils/: FLog.java
app/src/main/res/drawable/: track.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_map_details.xml  content_map_details.xml  fragment_dashboard.xml  fragment_maps.xml  fragment_more.xml  fragment_player.xml  item_row_maps.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_map_details.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  parameters.xml  strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/marco97pa/trackmania/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
